test/cpp_table_proto.proto

syntax = "proto3";

package cpp_table;

// This is a simple example of a protocol buffer message definition.

message Player {
  string name = 1;
  int32 score = 2;
  bool is_vip = 3;
  float experience = 4;
  repeated Item items = 5;
  repeated int32 labels = 6;
  Pet pet = 7;
  map<string, Friend> friends = 8;
  map<int32, int32> params = 9;
}

message Item {
  int64 id = 1;
  string name = 2;
  int32 price = 3;
  ItemUpgrade upgrade = 4;
}

message ItemUpgrade {
  int32 cost = 3;
  int32 level = 4;
}

message Pet {
  string name = 1;
  int32 age = 2;
  string breed = 3;
  double weight = 4;
  repeated bool is_vaccinated = 5;
}

message Friend {
  string name = 1;
  int32 age = 2;
  string email = 3;
}

message Res2Cnt {
  map<int64, CntInfo> cnts = 1;
}

message CntInfo {
  int32 permanent = 1;
  int32 timing = 2;
  int32 all = 3;
}

message SimpleStruct {
  int32 a = 1;
  int32 b = 2;
  int32 c = 3;
  int32 d = 4;
  int32 e = 5;
  int32 f = 6;
  int32 g = 7;
  int32 h = 8;
  int32 i = 9;
  int32 j = 10;
  int32 k = 11;
  int32 l = 12;
  int32 m = 13;
  int32 n = 14;
  int32 o = 15;
  int32 p = 16;
  int32 q = 17;
  int32 r = 18;
  int32 s = 19;
  int32 t = 20;
  int32 u = 21;
  int32 v = 22;
  int32 w = 23;
  int32 x = 24;
  int32 y = 25;
  int32 z = 26;
}
